body, div, h1, h2, h3, h4, h5, h6, p, ul, li, a, span {
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
    background: #202020;
    color: #ffffff;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-style: italic;
  }

.content {
    width: 90vw;
    max-width: 550px;
    margin: 5vh auto;
}

.grid {
    display: grid;
    grid-template-columns: 80% auto 25px;
    align-items: center;
}

.li-top-grid {
    grid-template-rows: repeat(4, minmax(35px, 5vh));
    margin-bottom: 5vh;
}

.li-project-grid {
    grid-template-rows: repeat(9, minmax(35px, 5vh));
    margin-bottom: 2.5vh;
}

.li-about-grid {
    grid-template-rows: repeat(6, minmax(35px, 5vh));
    margin-bottom: 5vh;
}

h1, h2, h3, h4, .about-sub-item {
    border: 1.5px solid;
    padding: .2em;
    border-radius: 7.5px;
}

h1, h2 {
    grid-column: 1/2;
    grid-row: 1/3;
}

h1 {
    font-size: calc(24px + (32 - 24) * ((100vw - 320px) / (800 - 320)));
}

h2 {
    font-size: calc(20px + (26 - 20) * ((100vw - 320px) / (800 - 320)));
}

h3, h4 {
    font-size: calc(16px + (20 - 16) * ((100vw - 320px) / (800 - 320)));
    font-weight: 300;
}

h4 {
    font-weight: 200;
}

.pj:hover h3, .pj:focus h3 {
    color: #ffc040;
    text-decoration: underline;
    transition: .5s;
}

a:hover h3, a:hover h3 {
    color: #ff8080;
    text-decoration: underline;
    transition: .5s;
}

.line {
    border-top: 2px solid;
    height: 100%;
    grid-column: 2/3;
    grid-row: 2/3;
}

.box {
    grid-column: 3/4;
    border: 2px solid;
    border-left: none;
    grid-row: 2/4;
    height: 100%;
}

.about-box {
    grid-row: 2/5;
}

.br-tr {
    border-radius: 0 10px 0 0;
}

.br-tr-br {
    border-radius: 0 10px 10px 0;
}

.br-br {
    border-radius: 0 0 10px 0;
}

.bt-light {
    border-bottom: 1px solid;
}
.box-item-1-2 {
    border-top: 1px solid;
    border-bottom: 1px solid;
    grid-row: 4/6;
}
.box-item-end {
    border-top: 1px solid;
    grid-row: 6/8;
}

h4, .sub-item, .about-sub-item {
    grid-column: 1/3;
    grid-row: 3/5;
    width: 50%;
    justify-self: end;
    text-align: center;
}

.about-sub-item {
    grid-row: 3/7;
    width: 75%;
    font-size: 18lc(14px + (18 - 14) * ((100vw - 320px) / (800 - 320)));
    font-weight: 200;
    padding: .4em;

}

.email {
    width: 100%;
}

.sub-item-2 {
    grid-row: 5/7;

}
.sub-item-3 {
    grid-row: 7/9;
}

